# saveAction.properties - Backup and actions on file save

PRJ=ecoframe_rep

src=src/main/{PRJ}
#dst=target/backup
dst=target/iGate/products/{PRJ}

#java
src.2=src/main/java
dst.2=target/backupJava

src.3=src/main/test/products-overwrite/bin
dst.3=target/iGate/bin

src.4=src/main/test/products-overwrite/products
dst.4=target/iGate/products

# Actions
pattern.0=*.java
action.0=compile-java
pattern.1=*.xml
action.1=validate-xml

# Settings
enabled=true
verbose=true
silent=false
ignore_errors=false

classpath.0=target/iGate/products/{PRJ}/plugin/lib
classpath.1=target/iGate/products/{PRJ}/plugin/classes
classpath.2=target/iGate/server/apache-tomcat/webapps/iGate/WEB-INF/lib
classpath.3=target/iGate/server/apache-tomcat/lib
classpath.4=target/iGate/server/apache-tomcat/shared/lib





dst.classpath=target/iGate/products/{PRJ}/plugin/classes
